

body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */

}

.portfolio-item {
    margin-bottom: 25px;
}

.bottom-bg {
    margin-bottom: 0px;
}
.imgborder
{
	border:#c5c3c3 1px solid;	
}
footer {
    margin: 50px 0;
}
.gap
{
	height:30px;		
}
#outer {
  width: 100%;
  text-align: center;
}

#inner {
  display: inline-block;
}
#imgright
{
  align: right;
}
.regularButton {
    background-color: #3295d8;
    color: #ffffff;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    height: 35px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    text-transform: uppercase;
    width: auto;
}
.loginButton {
    background-color: #2d3943;
    color: #ffffff;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    height: 35px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    text-transform: uppercase;
    width: auto;
}
.PageTitle
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:bold;
	font-size:35px;
	color:#5a5a5a;
	
}
.sideSection
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:normal;
	font-size:18px;
	color:#FB8000;
	
}
.Section
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:600;
	font-size:24px;
	color:#FB8000;
	
}
.Header
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:bold;
	font-size:20px;
	color:#484848;	
}
.normaltext
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:normal;
	font-size:14px;
	color:#212121;		
}
.smalltext
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:normal;
	font-size:10px;
	color:#ffffff;		
}
.link
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:bold;
	font-size:12px;
	color:#212121;		
}
.whitelink
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:bold;
	font-size:11px;
	color:#ffffff;		
}
.logintext
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;		
}
.getStarted
{
	height:auto;
	background-color:#F3F3F3;	
}
.bottom
{
	background-color:#000000;
	height:100px;	
}
.logout
{
	background-color: #FB8000;
    color: #ffffff;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 17px;
    text-transform: uppercase;
    width: auto;	
}
.rightpadding
{
	padding-right:10px;
}


nav ul#menu li {
    position: relative;
    display: inline-block;
    margin-left: -4px;
}
nav ul#menu li a {
  display: block;
  height: 49px;
  font-size: 14px;
  line-height: 46px;
  color: #fff;
  text-decoration: none;
  padding: 3px 35px 0 20px;
}

nav ul#menu li a:hover, nav ul#menu li:hover > a {
   background: #FB8000;
}

nav ul#menu li:hover .mega {
  display: block;
  -ms-transition-delay: 5sec;
}
.mega {
    position: absolute;
    top: 100%;
    padding: 5px 5px;
    background: #FB8000;
    display: none;
    width: 300px;
	margin-left:-210px;
	z-index:1;
}
ul#menu ul {
    float: left;
    width: 100%;
    margin: 0 2% 15px 0;
    padding: 0;
    list-style: none;
}
ul#menu ul li {
    display: block;
}
nav ul#menu li {
    position: relative;
    display: inline-block;
    margin-left: -4px;
}
.mega ul li {
    margin-right: 10px;
    text-align: left;
}
ul#menu ul li a {
    float: left;
    display: block;
    width: 100%;
    height: auto;
    line-height: 1.3em;
    color: #f7f7f7;
    text-decoration: none;
    padding: 6px 0;
}
.textFieldSmall {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    box-shadow: 0 1px 2px #aaaaaa;
    height: 25px;
    padding: 3px;
    width: 100%;
}
.logincaret {
    background-image: url(../images/down_arrow.png);
    background-repeat: no-repeat;
    position: absolute;
    margin-left: 10px;
    margin-top: 21px;
    width: 8px;
    height: 4px;
}
.caret {
    background-image: url(../images/down_arrow.png);
    background-repeat: no-repeat;
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
    width: 8px;
    height: 4px;
}
.rightborder
{

	border-left:#949494 1px solid;
	padding-left:50px;
}
.bottomborder
{

	border-bottom:#949494 1px solid;
}
.fontwhite{color:#FFFFFF; padding-left:5px;}

.brand-centered {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.navbar-brand {
  display: flex;
  align-items: center;
}
.pannelBGblue
{
	width: 100%;
    background: #f5f8fa;
    margin: 3rem 0;
}




