/* This stylesheet generated by Transfonter (http://transfonter.org) on December 19, 2016 7:41 PM */

@font-face {
	font-family: 'PNC Sans';
	src: url('PNCSans-LightItalic.eot');
	src: url('PNCSans-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('PNCSans-LightItalic.woff2') format('woff2'),
		url('PNCSans-LightItalic.woff') format('woff'),
		url('PNCSans-LightItalic.ttf') format('truetype'),
		url('PNCSans-LightItalic.svg#PNCSans-LightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'PNC Sans';
	src: url('PNCSans-MediumItalic.eot');
	src: url('PNCSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('PNCSans-MediumItalic.woff2') format('woff2'),
		url('PNCSans-MediumItalic.woff') format('woff'),
		url('PNCSans-MediumItalic.ttf') format('truetype'),
		url('PNCSans-MediumItalic.svg#PNCSans-MediumItalic') format('svg');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'PNC Sans';
	src: url('PNCSans-BoldItalic.eot');
	src: url('PNCSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('PNCSans-BoldItalic.woff2') format('woff2'),
		url('PNCSans-BoldItalic.woff') format('woff'),
		url('PNCSans-BoldItalic.ttf') format('truetype'),
		url('PNCSans-BoldItalic.svg#PNCSans-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'PNC Sans';
	src: url('PNCSans-Medium.eot');
	src: url('PNCSans-Medium.eot?#iefix') format('embedded-opentype'),
		url('PNCSans-Medium.woff2') format('woff2'),
		url('PNCSans-Medium.woff') format('woff'),
		url('PNCSans-Medium.ttf') format('truetype'),
		url('PNCSans-Medium.svg#PNCSans-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'PNC Sans';
	src: url('PNCSans-Bold.eot');
	src: url('PNCSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('PNCSans-Bold.woff2') format('woff2'),
		url('PNCSans-Bold.woff') format('woff'),
		url('PNCSans-Bold.ttf') format('truetype'),
		url('PNCSans-Bold.svg#PNCSans-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PNC Sans';
	src: url('PNCSans-Regular.eot');
	src: url('PNCSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('PNCSans-Regular.woff2') format('woff2'),
		url('PNCSans-Regular.woff') format('woff'),
		url('PNCSans-Regular.ttf') format('truetype'),
		url('PNCSans-Regular.svg#PNCSans-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PNC Sans';
	src: url('PNCSans-Light.eot');
	src: url('PNCSans-Light.eot?#iefix') format('embedded-opentype'),
		url('PNCSans-Light.woff2') format('woff2'),
		url('PNCSans-Light.woff') format('woff'),
		url('PNCSans-Light.ttf') format('truetype'),
		url('PNCSans-Light.svg#PNCSans-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'PNC Sans';
	src: url('PNCSans-RegularItalic.eot');
	src: url('PNCSans-RegularItalic.eot?#iefix') format('embedded-opentype'),
		url('PNCSans-RegularItalic.woff2') format('woff2'),
		url('PNCSans-RegularItalic.woff') format('woff'),
		url('PNCSans-RegularItalic.ttf') format('truetype'),
		url('PNCSans-RegularItalic.svg#PNCSans-RegularItalic') format('svg');
	font-weight: normal;
	font-style: italic;
}
