<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PNC - Portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

	  
     <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="brand-centered"> <a class="navbar-brand" href="index.html"><img src="images/PNCLogo.png" width="80" height="24" alt=""/></a> </div>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header pull-left">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div  style="float:right">
          <nav>
            <ul id="menu">
              <li class="newHover"><a href="#">Login<span class="logincaret"></span></a>
                <div class="mega">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr height="30px">
                        <td><span class="logintext">User Name</span></td>
                        <td><input type="text" class="textFieldSmall"></td>
                      </tr>
                      <tr height="30px">
                        <td><span class="logintext">Password</span></td>
                        <td><input type="password" name="password" id="password" class="textFieldSmall"></td>
                      </tr>
                      <tr height="40px">
                        <td>&nbsp;</td>
                        <td><div style="float:right;" class="loginButton">SUBMIT</div></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Get Started<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Getstarted.html">Sign Up</a></li>
                <li><a href="Getstarted.html">Authentication</a></li>
                <li><a href="Getstarted.html">Sample App</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Overview<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Overview.html"> Accounts</a></li>
                <li><a href="Overview.html">Use Cases</a></li>
                <li><a href="Overview.html">How It Works</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Documentation<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Documentation.html">Accounts Documentation</a></li>
                <li><a href="Documentation.html">API Reference</a></li>
              </ul>
            </li>
            <!--   
                    <li>
                        <a href="#">Contact</a>
                    </li>  -->
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row"></div>
      <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row"></div>
        <!-- /.row -->
		
        <!-- Related Projects Row -->
      <div class="row">
        <div class="col-md-2 scrollspy  ">
          <div class="gap"></div>
          <ul id="nav" class="nav hidden-xs hidden-sm affix " data-spy="affix">
            <li class="sideSection">ACCOUNTS<br>
              DOCUMENTATION</li>
            <li class="active"><a rel="nofollow" href="#SignUp">Root Endpoint</a></li>
            <li class="active"><a rel="nofollow" href="#Authentication">Authentication</a></li>
            <p></p>
            <li class="sideSection">API REFERENCE</li>
            <li class="active"><a rel="nofollow" href="#SignUp">User Accounts</a></li>
            <li class="active"><a rel="nofollow" href="#Authentication">GET /me/accounts</a></li>
            <li class="active"><a rel="nofollow" href="#SampleApp">Account Detail</a></li>
            <li class="active"><a rel="nofollow" href="#SampleApp">Transactions</a></li>
          </ul>
        </div>
        <div class="col-md-10 rightborder">
       <div class="gap"></div>
      <span class="Section">Documentation</span>
        <section id="SignUp">
          <h3>Overview</h3>
         
                  <p>Provides access to:</p>
                  <ul>
                    <li>ATM locations sourced from Mastercard&rsquo;s global ATM database</li>
                    <li>Merchant locations; get information about stores that offer certain card-related services</li>
                  </ul>
                  <p>Can answer questions like:</p>
                  <ul>
                    <li>Does a store accept contactless, tap card payments?</li>
                    <li>Does a store offer cash back with a Debit Mastercard® or Maestro® card?</li>
                    <li>Can a store top up a rePower reloadable card?</li>
                  </ul>
                
          <p>&nbsp;</p>
        </section><!--end of #SignUp-->

        <div class="gap"></div>
        
          <section id="Authentication">
            <h3>How It Works</h3>
            <p>Key features provided by Locations API include:</p>
            <ul>
              <li>
                <p>Finding ATM or merchant locations based on a latitude/longitude.</p>
              </li>
              <li>
                <p>Finding ATM or merchant locations based on a physical address or postal code.</p>
              </li>
              <li>
                <p>Identifying features of an ATM, such as whether it is handicap   accessible, whether it has access fees, and hours of availability.</p>
              </li>
            </ul>
          
         
          
         
          <figure>
        <img data-holder-rendered="true" src="images/Howitswork.png" style="height: 200px; max width: 307px; display: block;" data-src="holder.js/100px250" class="img-fluid" alt="Responsive image">
          </figure>
          
          
          </section>
          <!--end of #Authentication-->
          
        <div class="gap"></div>
          
          <section id="SampleApp">
          <h3>What you'll need</h3>
          <p></p>
          <div style="height:50px" class="bottomborder">
          
          <div class="col-lg-6" style="padding-top:10px">Read our SDK guides</div>
            <div class="col-lg-4" style="float:right">
            <a href="/page/java-sdk-guide"><img src="images/Java.jpg" alt="Java"></a>
            <a href="/page/csharp-sdk-guide"><img src="images/cSharp.jpg" alt="C Sharp"></a>
            <a href="/page/java-sdk-guide"><img src="images/nodejs.jpg" alt="Java"></a>
            <a href="/page/csharp-sdk-guide"><img src="images/php.jpg" alt="C Sharp"></a>
            <a href="/page/java-sdk-guide"><img src="images/python.jpg" alt="Java"></a>
            <a href="/page/csharp-sdk-guide"><img src="images/ruby.jpg" alt="C Sharp"></a>
            </div>
            
          </div>
          
        </section><!--end of #SampleApp-->

		<div class="gap"></div>
        
        <section id="SDKProject">
          <h3>Add the SDK to your Project</h3>
         
                  <p>To use this API and any of the sample code found on this page, you'll first need to include the Locations SDK for the language you are using.</p>

                  <div class="col-sm-12" style="background-color:#000000 ; padding-bottom:10px; padding-top:10px;">
                  <div class="col-sm-12" style="background-color:#ffffff; margin-bottom:10px; margin-top:10px;"">
  

      <ul class="nav nav-tabs">
        <li class="active"><a href="#java" data-toggle="tab">java</a></li>
        <li class=""><a href="#C" data-toggle="tab">C #</a></li>
        <li class=""><a href="#Node" data-toggle="tab">NodeJS</a></li>
        <li class=""><a href="#php" data-toggle="tab">PHP</a></li>
        <li class=""><a href="#phy" data-toggle="tab">Python</a></li>
        <li class=""><a href="#ruby" data-toggle="tab">Ruby</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane" id="java">
          <p><!-- https://mvnrepository.com/artifact/com.mastercard.api/locations -->
            <div class="mc-codeblock__lang --active" data-language="java" data-reactid=".0.2.3.1.7.$3.1.0"><pre class="prettyprint linenums" data-reactid=".0.2.3.1.7.$3.1.0.0"><code class="language-java" data-reactid=".0.2.3.1.7.$3.1.0.0.0"><span class="com">&lt;!-- https://mvnrepository.com/artifact/com.mastercard.api/locations --&gt;</span><span class="pln">
</span><span class="tag">&lt;dependency&gt;</span><span class="pln">
    </span><span class="tag">&lt;groupId&gt;</span><span class="pln">com.mastercard.api</span><span class="tag">&lt;/groupId&gt;</span><span class="pln">
    </span><span class="tag">&lt;artifactId&gt;</span><span class="pln">locations</span><span class="tag">&lt;/artifactId&gt;</span><span class="pln">
    </span><span class="tag">&lt;version&gt;</span><span class="pln">1.0.3</span><span class="tag">&lt;/version&gt;</span><span class="pln">
</span><span class="tag">&lt;/dependency&gt;</span></code></pre></div>
           </p>
        </div>

        <div class="tab-pane" id="C">
          <p><div class="mc-codeblock__lang --active" data-language="c #" data-reactid=".0.2.3.1.7.$3.1.0"><pre class="prettyprint linenums" data-reactid=".0.2.3.1.7.$3.1.0.0"><code class="language-c #" data-reactid=".0.2.3.1.7.$3.1.0.0.0"><span class="typ">Install</span><span class="pun">-</span><span class="typ">Package</span><span class="pln"> </span><span class="typ">MasterCard</span><span class="pun">-</span><span class="typ">Locations</span></code></pre></div></p>
        </div>

        <div class="tab-pane" id="Bode">
          <p>
          <div class="mc-codeblock__lang --active" data-language="nodejs" data-reactid=".0.2.3.1.7.$3.1.0"><pre class="prettyprint linenums" data-reactid=".0.2.3.1.7.$3.1.0.0"><code class="language-nodejs" data-reactid=".0.2.3.1.7.$3.1.0.0.0"><span class="pln">npm install mastercard</span><span class="pun">-</span><span class="pln">locations </span><span class="pun">--</span><span class="pln">save</span></code></pre></div>
          </p>
        </div>

        <div class="tab-pane active" id="php">
          <p>
          <div class="mc-codeblock__lang --active" data-language="php" data-reactid=".0.2.3.1.7.$3.1.0"><pre class="prettyprint linenums" data-reactid=".0.2.3.1.7.$3.1.0.0"><code class="language-php" data-reactid=".0.2.3.1.7.$3.1.0.0.0"><span class="pln">composer </span><span class="kwd">require</span><span class="pln"> mastercard</span><span class="pun">/</span><span class="pln">locations</span></code></pre></div>
          </p>
        </div>
        
        <div class="tab-pane active" id="phy">
          <p>
         <div class="mc-codeblock__lang --active" data-language="python" data-reactid=".0.2.3.1.7.$3.1.0"><pre class="prettyprint linenums" data-reactid=".0.2.3.1.7.$3.1.0.0"><code class="language-python" data-reactid=".0.2.3.1.7.$3.1.0.0.0"><span class="pln">pip install mastercard</span><span class="pun">-</span><span class="pln">locations</span></code></pre></div>
         </p>
        </div>
        
        <div class="tab-pane active" id="ruby">
          <p>
          <div class="mc-codeblock__lang --active" data-language="ruby" data-reactid=".0.2.3.1.7.$3.1.0"><pre class="prettyprint linenums" data-reactid=".0.2.3.1.7.$3.1.0.0"><code class="language-ruby" data-reactid=".0.2.3.1.7.$3.1.0.0.0"><span class="pln">gem install mastercard_locations</span></code></pre></div>
          </p>
        </div>
      </div>
    </div>
    </div>              
                  

                
          <p>&nbsp;</p>
        </section><!--end of #SignUp-->
        
        
        
        <div class="gap"></div>
          
        <section id="RegionalAvailability">
          <h3>Regional Availability</h3>
          <p></p>
          
			
            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th width="22%">Data</th>
                                            <th width="78%" bgcolor="#DBEFFF">Countries</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ATM</td>
                                            <td bgcolor="#DBEFFF">ALBANIA, ANDORRA, ANGOLA, ARGENTINA, ARUBA, AUSTRALIA, AUSTRIA, BAHAMAS, BAHRAIN, BARBADOS, BELGIUM, BELIZE, BENIN, BERMUDA, BOLIVIA, BOTSWANA, BRAZIL, BULGARIA, BURKINA FASO, BURUNDI, CAMEROON, CANADA, CHILE, CHINA, CONGO, COSTA RICA, CROATIA, CZECH REPUBLIC, DENMARK, DOMINICAN REPUBLIC, DEMOCRATIC REPUBLIC OF THE CONGO (DRC), ECUADOR, EGYPT, EL SALVADOR, ESTONIA, FINLAND, FRANCE, FRENCH GUIANA, GERMANY, GHANA, GIBRALTAR, GREECE, GUADELOUPE, GUATEMALA, GUYANA, HONDURAS, HONG KONG, HUNGARY, ICELAND, INDIA, INDONESIA, IRELAND, ISRAEL, ITALY, JAMAICA, JAPAN, KENYA, KUWAIT, LATVIA, LEBANON, LITHUANIA, LUXEMBOURG, MACAU, MACEDONIA, MALAYSIA, MALI, , MARTINIQUE, MAURITANIA, MAURITIUS, MAYOTTE, MEXICO, MONACO, MOROCCO, MOZAMBIQUE, NAMIBIA, NETHERLANDS, NEW ZEALAND, NICARAGUA, NIGER, NIGERIA, NORWAY, OMAN, PANAMA, PARAGUAY, PERU, PHILIPPINES, POLAND, PORTUGAL, PUERTO RICO, QATAR, REUNION, ROMANIA, RUSSIA, RWANDA, SAINT KITTS &amp; NEVIS, SAUDI ARABIA, SENEGAL, SERBIA, SINGAPORE, SLOVAKIA, SLOVENIA, SOUTH AFRICA, SPAIN, SURINAME, SWAZILAND, SWEDEN, SWITZERLAND, TAIWAN, TANZANIA, THAILAND, TOGO, TRINIDAD AND TOBAGO, TUNISIA, TURKEY, UAE, UGANDA, UKRAINE, UNITED KINGDOM, UNITED STATES, US VIRGIN ISLANDS, URUGUAY, VENEZUELA, ZAMBIA, ZIMBABWE</td>
                                        </tr>
                                        <tr>
                                            <td>CONTACTLESS</td>
                                            <td bgcolor="#DBEFFF">AUSTRALIA, AUSTRIA, BELGIUM, BERMUDA, CANADA, COLUMBIA, CROATIA, CZECH REPUBLIC, DENMARK, FINLAND, FRANCE, GERMANY, GREECE, GUAM, HUNGARY, ICELAND, ITALY, JAPAN, KAZAKHSTAN, LEBANON, MACEDONIA, MEXICO, MONACO, MONTENEGRO, NETHERLANDS, NEW ZEALAND, NORWAY, POLAND, PUERTO RICO, ROMANIA, SERBIA, SINGAPORE, SLOVAKIA, SLOVENIA, SOUTH AFRICA, SPAIN, SWEDEN, SWITZERLAND, THAILAND, TURKEY, UNITED KINGDOM, UNITED STATES, VIETNAM, US VIRGIN ISLANDS</td>
                                        </tr>
                                        <tr>
                                            <td>REPOWER, CASH BACK, TRAVEL</td>
                                            <td bgcolor="#DBEFFF">US Only</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
        </section><!--end of #SampleApp-->
                
                <div  class="gap"></div>
            <section id="SDKProject">
            <h3>API Reference</h3>
            <h4>ATM Locations / query</h4>
            <p>To use this API and any of the sample code found on this page, you'll first need to include the Locations SDK for the language you are using.</p>
            
            <div class="col-sm-12" style="background-color:#000000 ; padding-bottom:10px; padding-top:10px;">
            <div class="col-sm-12" style="background-color:#ffffff; margin-bottom:10px; margin-top:10px;"">
            
            
            <ul class="nav nav-tabs">
            <li class="active"><a href="#java" data-toggle="tab">java</a></li>
            <li class=""><a href="#C" data-toggle="tab">C #</a></li>
            <li class=""><a href="#Node" data-toggle="tab">NodeJS</a></li>
            <li class=""><a href="#php" data-toggle="tab">PHP</a></li>
            <li class=""><a href="#phy" data-toggle="tab">Python</a></li>
            <li class=""><a href="#ruby" data-toggle="tab">Ruby</a></li>
            </ul>
            
            <div class="tab-content">
            <div class="tab-pane" id="java">
            <p><!-- https://mvnrepository.com/artifact/com.mastercard.api/locations -->
            <div class="mc-codeblock__lang --active" data-language="java" data-reactid=".0.2.3.1.7.$3.1.0"><pre class="prettyprint linenums" data-reactid=".0.2.3.1.7.$3.1.0.0"><code class="language-java" data-reactid=".0.2.3.1.7.$3.1.0.0.0"><span class="com">&lt;!-- https://mvnrepository.com/artifact/com.mastercard.api/locations --&gt;</span><span class="pln">
            </span><span class="tag">&lt;dependency&gt;</span><span class="pln">
            </span><span class="tag">&lt;groupId&gt;</span><span class="pln">com.mastercard.api</span><span class="tag">&lt;/groupId&gt;</span><span class="pln">
            </span><span class="tag">&lt;artifactId&gt;</span><span class="pln">locations</span><span class="tag">&lt;/artifactId&gt;</span><span class="pln">
            </span><span class="tag">&lt;version&gt;</span><span class="pln">1.0.3</span><span class="tag">&lt;/version&gt;</span><span class="pln">
            </span><span class="tag">&lt;/dependency&gt;</span></code></pre></div>
            </p>
            </div>
            
            <div class="tab-pane" id="C">
            <p><div class="mc-codeblock__lang --active" data-language="c #" data-reactid=".0.2.3.1.7.$3.1.0"><pre class="prettyprint linenums" data-reactid=".0.2.3.1.7.$3.1.0.0"><code class="language-c #" data-reactid=".0.2.3.1.7.$3.1.0.0.0"><span class="typ">Install</span><span class="pun">-</span><span class="typ">Package</span><span class="pln"> </span><span class="typ">MasterCard</span><span class="pun">-</span><span class="typ">Locations</span></code></pre></div></p>
            </div>
            
            <div class="tab-pane" id="Bode">
            <p>
            <div class="mc-codeblock__lang --active" data-language="nodejs" data-reactid=".0.2.3.1.7.$3.1.0"><pre class="prettyprint linenums" data-reactid=".0.2.3.1.7.$3.1.0.0"><code class="language-nodejs" data-reactid=".0.2.3.1.7.$3.1.0.0.0"><span class="pln">npm install mastercard</span><span class="pun">-</span><span class="pln">locations </span><span class="pun">--</span><span class="pln">save</span></code></pre></div>
            </p>
            </div>
            
            <div class="tab-pane active" id="php">
            <p>
            <div class="mc-codeblock__lang --active" data-language="php" data-reactid=".0.2.3.1.7.$3.1.0"><pre class="prettyprint linenums" data-reactid=".0.2.3.1.7.$3.1.0.0"><code class="language-php" data-reactid=".0.2.3.1.7.$3.1.0.0.0"><span class="pln">composer </span><span class="kwd">require</span><span class="pln"> mastercard</span><span class="pun">/</span><span class="pln">locations</span></code></pre></div>
            </p>
            </div>
            
            <div class="tab-pane active" id="phy">
            <p>
            <div class="mc-codeblock__lang --active" data-language="python" data-reactid=".0.2.3.1.7.$3.1.0"><pre class="prettyprint linenums" data-reactid=".0.2.3.1.7.$3.1.0.0"><code class="language-python" data-reactid=".0.2.3.1.7.$3.1.0.0.0"><span class="pln">pip install mastercard</span><span class="pun">-</span><span class="pln">locations</span></code></pre></div>
            </p>
            </div>
            
            <div class="tab-pane active" id="ruby">
            <p>
            <div class="mc-codeblock__lang --active" data-language="ruby" data-reactid=".0.2.3.1.7.$3.1.0"><pre class="prettyprint linenums" data-reactid=".0.2.3.1.7.$3.1.0.0"><code class="language-ruby" data-reactid=".0.2.3.1.7.$3.1.0.0.0"><span class="pln">gem install mastercard_locations</span></code></pre></div>
            </p>
            </div>
            </div>
            </div>
            </div>              
            
            
            
            <p>&nbsp;</p>
            </section><!--end of #SignUp-->
                
        <div class="gap"></div>
        
        <section id="SampleApp">
          <h3>Request</h3>
          <p></p>
          <table class="table">
            <thead>
              <tr>
                <th width="81%"> <div class="col-lg-10">Parameters</div>
                  <div class="col-lg-2">Required</div>
                </th>
                <th width="19%" bgcolor="#DBEFFF">Experiment with a value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="col-lg-10"> <strong>PageOffset</strong><br>
                  Zero-based offset where the response will start. The actual start position is this value +1. An offset of 10 starts at item 11. Combined with the PageLength option this allows pagination to be supported through the service requests.<br>
                  Example: 0 </div>
                  <div class="col-lg-2">Required</div></td>
                <td align="center" bgcolor="#DBEFFF"><div>
                  <input step="1" pattern="\d*" data-reactid=".0.2.3.1.7.$8.2.1.0.1.0:0:0.2.0.0" type="number">
                </div></td>
              </tr>
              <tr>
                <td><div class="col-lg-10"> <strong>PageLength</strong><br>
                  Maximum number of items to retrieve within the current "page" of results.<br>
                  Example: 0 </div>
                  <div class="col-lg-2">Required</div></td>
                <td align="center" bgcolor="#DBEFFF"><div>
                  <input step="1" pattern="\d*" data-reactid=".0.2.3.1.7.$8.2.1.0.1.0:0:0.2.0.0" type="number">
                </div></td>
              </tr>
              <tr>
                <td><div class="col-lg-10"> <strong>AddressLine1</strong><br>
                  Line 1 of the street address for the merchant location. Usually includes the street number and name. This parameter is ignored if latitude and longitude are provided. If you provide this parameter you must also provide the Country parameter and either City parameter or PostalCode parameter.
                  Example: 114 Fifth Avenue</div>
                  <div class="col-lg-2"><span data-reactid=".0.2.3.1.7.$8.2.1.0.1.0:2:0.1.0">Optional</span></div></td>
                <td align="center" bgcolor="#DBEFFF"><div>
                  <input step="1" pattern="\d*" data-reactid=".0.2.3.1.7.$8.2.1.0.1.0:0:0.2.0.0" type="number">
                </div></td>
              </tr>
              <tr>
                <td><div class="col-lg-10"> <strong>AddressLine2</strong><br>
                  Line 2 of the street address usually an apartment number or suite number. This parameter is used rarely and is ignored if latitude and longitude are provided. If you provide this parameter you must also provide the Country parameter and either City parameter or PostalCode parameter.
                  Example: Apartment 1</div>
                  <div class="col-lg-2"><span data-reactid=".0.2.3.1.7.$8.2.1.0.1.0:2:0.1.0">Optional</span></div></td>
                <td align="center" bgcolor="#DBEFFF"><div>
                  <input step="1" pattern="\d*" data-reactid=".0.2.3.1.7.$8.2.1.0.1.0:0:0.2.0.0" type="number">
                </div></td>
              </tr>
              <tr>
                <td><div class="col-lg-10"> <strong>City</strong><br>
                  The name of the city for a merchant location. This parameter is ignored if latitude and longitude are provided. If you provide this parameter you must also provide the Country parameter.<br>
                  Example: New York City</div>
                  <div class="col-lg-2"><span data-reactid=".0.2.3.1.7.$8.2.1.0.1.0:2:0.1.0">Optional</span></div></td>
                <td align="center" bgcolor="#DBEFFF"><div>
                  <input step="1" pattern="\d*" data-reactid=".0.2.3.1.7.$8.2.1.0.1.0:0:0.2.0.0" type="number">
                </div></td>
              </tr>
              <tr>
                <td><div class="col-lg-10"> <strong>CountrySubdivision</strong><br>
                  The state or province for a merchant location (only supported for US and Canada locations). This parameter is ignored if latitude and longitude are provided. If you provide this parameter you must also provide the Country parameter. <br>
                  Example: NY </div>
                  <div class="col-lg-2"><span data-reactid=".0.2.3.1.7.$8.2.1.0.1.0:2:0.1.0">Optional</span></div></td>
                <td align="center" bgcolor="#DBEFFF"><div>
                  <input step="1" pattern="\d*" data-reactid=".0.2.3.1.7.$8.2.1.0.1.0:0:0.2.0.0" type="number">
                </div></td>
              </tr>
              <tr>
                <td align="right"><a href="#">Reset Values</a></td>
                <td align="center" bgcolor="#DBEFFF"><input type="button"  class="btn btn-warning"  name="button" id="button" value="SEND THIS REQUEST"></td>
              </tr>
            </tbody>
          </table>
        </section>
        <section id="SignUp2">
          <h3>Errors</h3>
          <div data-reactid=".0.2.3.1.7.$17">
            <div data-reactid=".0.2.3.1.7.$17.0">
              <p>This   resource is provided to you in the event the transaction can't be   completed. The error can be for a specific service format issue, network   connection or overall message format issue.</p>
              <h4 id="errors-error-source">Errors.Error.Source</h4>
              <p>This is the unique identifier that attempts to define the field in   error when available. If a specific field can't be identified, System   will be returned.<br>
                Example: If an error is produced because of required data it would be presented with the field missing data.</p>
              <ul>
                <li>Atms.Atm.Location.Address.Line1</li>
                <li>System</li>
              </ul>
              <h4 id="errors-error-reason-code">Errors.Error.ReasonCode</h4>
              <p>This will identify the reason for the error.<br>
                Example:</p>
              <ul>
                <li>CONNECTION_TIME_OUT</li>
                <li>INVALID_FIELD</li>
                <li>INVALID_MESSAGE</li>
                <li>INVALID_FIELD_LENGTH</li>
                <li>INPUT_REQUIRED</li>
                <li>SYSTEM_ERROR</li>
                <li>VOLUME_THRESHOLD_EXCEEDED</li>
              </ul>
              <h4 id="errors-error-description">Errors.Error.Description</h4>
              <p>This is the text description of the error. This is optional and will   only be displayed if more information is available than is stored in the   data identifier and reason code.<br>
                Example:</p>
              <ul>
                <li>Required input data is not provided</li>
                <li>Card type not supported</li>
                <li>The system is experiencing heavy traffic volume, please try again later</li>
                <li>Maximum requests exceeded for the current time window</li>
              </ul>
              <h4 id="errors-error-recoverable">Errors.Error.Recoverable</h4>
              <p>This is a true/false presentation to explain if the transaction was submitted again would it be successful or not.<br>
                Example: true or false</p>
            </div>
          </div>
          <p>&nbsp;</p>
        </section>
        <!--end of #SampleApp-->       
        
        <div class="gap"></div>
        

        </div>
      
      
        </div>
        <!-- /.row -->

    </div>

		<!-- Get Started -->

		<div class="col-lg-14"><img class="img-responsive bottom-bg" src="images/footer_top_bar_desktop.png"  alt=""/></div>



      <!-- Footer -->

      <div class="col-lg-14 bottom" >
      
      <div style="float:left; margin-top:70px; margin-left:10px;" >
      <a href="#" class="whitelink">Security & Privacy</a> | 
      <a href="#" class="whitelink">Accessible Banking</a> | <a href="#" class="whitelink">Terms & Conditions</a> | 
      <a href="#" class="whitelink">Privacy Policy</a></div>
      
      <div style="float:right; margin-top:70px;  margin-right:10px;" class="smalltext">© 2017 The PNC Financial Services Group, Inc. All rights reserved.</div>
      
      </div>



    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
