<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PNC - Portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

	  
     <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
        <div class="brand-centered">
                  <a class="navbar-brand" href="index.html"><img src="images/PNCLogo.png" width="80" height="24" alt=""/></a>
                  </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header pull-left">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                
                
            </div>
            <div  style="float:right">
            
            
            
              <nav>
                <ul id="menu">
                  <li class="newHover"><a href="#">Login<span class="logincaret"></span></a> 
                    <div class="mega">
                      
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                              <tr height="30px">
                                  <td><span class="logintext">User Name</span></td>
                                  <td><input type="text" class="textFieldSmall"></td>
                              </tr>
                              <tr height="30px">
                                  <td><span class="logintext">Password</span></td>
                                  <td><input type="password" name="password" id="password" class="textFieldSmall"></td>
                              </tr>
                              <tr height="40px">
                                  <td>&nbsp; </td>
                                  <td><div style="float:right;" class="loginButton">SUBMIT</div></td>
                              </tr>
                          </tbody>
                      </table>

                      
                    </div>        
                  </li>
                </ul>
              </nav>

            
            
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Get Started<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Getstarted.html">Sign Up</a></li>
                  <li><a href="Getstarted.html">Authentication</a></li>
                  <li><a href="Getstarted.html">Sample App</a></li>
                </ul>
              </li>
              
               <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Overview<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Overview.html"> Accounts</a></li>
                  <li><a href="Overview.html">Use Cases</a></li>
                  <li><a href="Overview.html">How It Works</a></li>
                </ul>
              </li>
                            
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Documentation<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Documentation.html">Accounts Documentation</a></li>
                  <li><a href="Documentation.html">API Reference</a></li>
                </ul>
              </li>
                   <!--   
                    <li>
                        <a href="#">Contact</a>
                    </li>  -->                
                </ul>
               
            </div>
           <!-- /.navbar-collapse -->
        </div>
       
        <!-- /.container -->
    </nav>

	

    <!-- Page Content -->
<div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row"></div>
      <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-4" style="margin-top:100px;">
            <span class="Section">PNC Devloper</span>
                <br><br><p>The power of banking.
					<br>Delivered as an API.</p>
                <p>&nbsp;</p>
              <div style="float:left;" class="regularButton">GET STARTED</div>                
                
                
            </div>

            <div class="col-md-8">
              <img class="img-responsive" src="images/topbanner.jpg" style="float:right;">
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <span class="Section">PNC Devloper</span>
                <p></p>
            </div>

            <div class="col-sm-4 col-xs-12">
                <a href="#">
                    <img class="img-responsive portfolio-item imgborder" src="images/img1.jpg" style="float:right;">
                </a>
                
                <div>
                    <span class="Header"><i class="fa fa-inr fa-1x rightpadding"></i>Accounts</span>
                    <p></p>
                    <span class="normaltext">Get information about a customer including …</span>
                    <p></p>
                    <a class="link" style="float:left;">Overview</a> <a class="link" style="float:right; padding-right:20px;">Documentation</a>
                </div>
                
            </div>

            <div class="col-sm-4 col-xs-12">
                <a href="#">
                <img class="img-responsive portfolio-item imgborder" src="images/img2.jpg" style="float:right;">
                </a>
                <div>
                    <span class="Header"><i class="fa fa-money fa-1x rightpadding"></i>Check Deposit</span>
                    <p></p>
                    <span class="normaltext">Get information about a customer including …</span>
                    <p></p>
                    <a class="link" style="float:left;">Overview</a> <a class="link" style="float:right; padding-right:20px;">Documentation</a>
                </div>
            </div>

            <div class="col-sm-4 col-xs-12">
                <a href="#">
                    <img class="img-responsive portfolio-item imgborder" src="images/img3.jpg" style="float:right;">
                </a>
                <div>
                    <span class="Header"> <i class="fa fa-user fa-1x rightpadding"></i>Customers</span>
                    <p></p>
                    <span class="normaltext">Get information about a customer including …</span>
                    <p></p>
                    <a class="link" style="float:left;">Overview</a> <a class="link" style="float:right; padding-right:20px;">Documentation</a>
                </div>
            </div>
        </div>
        <!-- /.row -->

	  <div class="gap"></div>

		<!-- Get Started -->
	  <div class="getStarted" >
        <div class="gap"></div>
            <div style="text-align:center;" >
                <span class="Section">Ready to start developing?</span>
                    <br><br>
              <div id="outer" style="width:100%">
                    <div id="inner" class="regularButton" >GET STARTED</div>
              </div>
        </div>  
            <div class="gap"></div>
  </div>

		<div class="col-lg-14"></div>



    <!-- Footer --></div>
    <span class="col-lg-14"><img class="img-responsive bottom-bg" src="images/footer_top_bar_desktop.png"  alt=""/></span>
    <div class="col-lg-14 bottom" >
      <div style="float:left; margin-top:70px; margin-left:10px;" > <a href="#" class="whitelink">Security & Privacy</a> | <a href="#" class="whitelink">Accessible Banking</a> | <a href="#" class="whitelink">Terms & Conditions</a> | <a href="#" class="whitelink">Privacy Policy</a></div>
      <div style="float:right; margin-top:70px;  margin-right:10px;" class="smalltext">© 2017 The PNC Financial Services Group, Inc. All rights reserved.</div>
</div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
