<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PNC - Portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

	  
     <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="brand-centered"> <a class="navbar-brand" href="index.html"><img src="images/PNCLogo.png" width="80" height="24" alt=""/></a> </div>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header pull-left">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div  style="float:right">
          <nav>
            <ul id="menu">
              <li class="newHover"><a href="#">Login<span class="logincaret"></span></a>
                <div class="mega">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr height="30px">
                        <td><span class="logintext">User Name</span></td>
                        <td><input type="text" class="textFieldSmall"></td>
                      </tr>
                      <tr height="30px">
                        <td><span class="logintext">Password</span></td>
                        <td><input type="password" name="password" id="password" class="textFieldSmall"></td>
                      </tr>
                      <tr height="40px">
                        <td>&nbsp;</td>
                        <td><div style="float:right;" class="loginButton">SUBMIT</div></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Get Started<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Getstarted.html">Sign Up</a></li>
                <li><a href="Getstarted.html">Authentication</a></li>
                <li><a href="Getstarted.html">Sample App</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Overview<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Overview.html"> Accounts</a></li>
                <li><a href="Overview.html">Use Cases</a></li>
                <li><a href="Overview.html">How It Works</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Documentation<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Documentation.html">Accounts Documentation</a></li>
                <li><a href="Documentation.html">API Reference</a></li>
              </ul>
            </li>
            <!--   
                    <li>
                        <a href="#">Contact</a>
                    </li>  -->
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row"></div>
      <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row"></div>
        <!-- /.row -->
		
        <!-- Related Projects Row -->
        <div class="row">
          <div class="col-md-2 scrollspy  ">
          <div class="gap"></div>
        <ul id="nav" class="nav hidden-xs hidden-sm affix " data-spy="affix">
          <li class="sideSection">OVERVIEW</li>
          <li class="active"><a rel="nofollow" href="#Accounts">Accounts</a></li>
          <li class="active"><a rel="nofollow" href="#UseCases">Use Cases</a></li>
          <li class="active"><a rel="nofollow" href="#HowItWorks">How It Works</a></li>
        </ul>
      </div>
      
 
      
      <div class="col-md-10 rightborder">
       <div class="gap"></div>
      <span class="Section">Overview</span>
        <section id="Accounts">
          <h3>     Accounts</h3>
          <p>
           <div align="center" class="embed-responsive embed-responsive-16by9">
                <iframe width="854" height="480" src="https://www.youtube.com/embed/68rB-1UFXvM" frameborder="0" allowfullscreen></iframe>
            </div>
          </p>
          <p>API banking from PNC Bank will give developers access to data and payment operations to enable direct integration with their own platforms and apps 
		  of choice. Developers get a technical dashboard view of API usage and financial processing volumes—and the ability to manage API keys and access—with
		  bank-grade authentication within PNC’s generation digital banking platform.
          </p>
		  <p>Benefit from PNC’s experience with fraud prevention and augment your API banking
		  controls to meet your own additional risk mitigation needs. partners are able to better serve their users through streamlined onboarding 
		  and delegated authorization.</p>
          <button type="button" class="btn btn-primary">VIEW DOCUMENTATION</button>
        </section><!--end of #SignUp-->

        <div class="gap"></div>
        
          <section id="UseCases">
            <h3>     Accounts</h3>
            <p>Let PNC handle all of the onboarding, or choose to customize your user's experience
			however you'd like. If you need help after reading this, check out our answers to common questions or
			chat live with other developers in pncapiteam on freenode.
            </p>
            <p>Through Connect, your platform can interact with both standalone and managed. Stripe accounts—each provides
			different levels of customizability for your platform’s user experience.
            </p>
			<p>
			If you’d like to get started as quickly as possible, you should let your users create Standalone Accounts via the Connect
			OAuth flow. (PNC Bank will take care of the entire onboarding experience.)
			</p>
            
          </section><!--end of #Authentication-->
          
          <div class="gap"></div>
          
          <section id="HowItWorks">
            <h3>     Managed Accounts</h3>
            <p>While Managed Accounts can be created anywhere PNC Bank is available, your platform must
			currently be in Australia, Canada, Denmark, Finland, Ireland, Japan, New Zealand, Norway, Spain, Sweden, the United Kingdom, or the United States.
            </p>
			<p>Drop us a line if you'd like to know when this is available in your country.
			</p>
            <p>A managed PNC Bank account will be almost completely invisible to the account holder and you will be
			responsible for all interactions with your user or collecting any information 
			that PNC Bank needs. You will also have the ability to change most of the 
			<a href="https://pnc.com/docs/connect/updating-accounts">account’s settings,</a>including the destination 
			<a href="https://pnc.com/docs/connect/bank-transfers#bank-accounts">bank account,</a> programmatically.
            </p>
			<p>Managed users do not have access to a PNC Bank Dashboard (or app ecosystem),and Stripe will not contact them directly.</p>

			<p>Managed Accounts are appropriate if you:</p>

				<ul type=disc>
					<li> Want complete control over the connected user’s experience.</li>
					<li> Want to handle all communication with your users, rather than having your users contact PNC
					Bank directly.</li>
					<li> Have a setup where you are ultimately willing to be responsible for losses by the user. For example,
					a ride sharing service is generally responsible for chargebacks and the overall experience,
					and it’s usually difficult for the service to be used fraudulently. However, a shopping cart
					provider generally does not know their users well enough to absorb this kind of risk. Such a provider may
					not be able to police every use of their service, and as such may prefer that PNC decides which users may be fraudulent.</li>
				</ul>
				
			<p>Since creating and managing PNC accounts is a more involved integration,	we’ve dedicated an entire <a href="https://pnc.com/docs/connect/managed-accounts">
			section of the guide</a> to it.</p>
		
			<h4> Choose your account type</h4>

			<p>Figured out what type of integration you'd like to have? Read more about
			standalone and managed account integration steps.</p>

            
          </section><!--end of #SampleApp-->
		  
		  <div class="gap"></div>
          
          <section id="HowItWorks">
            <h3>     Standalone Accounts</h3>
			<p>A standalone PNC account is a normal PNC account that is controlled directly by the account holder (i.e. your
			platform’s user). A user with a standalone account will have a relationship
			with PNC Bank, be able to log in to the <a href="https://dashboard.PNC.com">Dashboard</a>,
			can process charges on their own, and can disconnect their account from your platform.</p>

			<p>You can prompt your users to create PNC Bank accounts, or allow anyone who
			has an existing PNC Bank account to connect to your platform.</p>

			<p>You’re probably most interested in Standalone Accounts if you:</p>

			<ul type=disc>
				<li>Want to get started as	quickly as possible. (Platforms that don’t manage accounts are much easier
				to set up and require far less custom code.)</li>
				<li>Have users who PNC Bank users.</li>
				<li>Prefer that PNC Bank handles communication for account issues directly with
				the user (e.g., to request identity verification).</li>
				<li>Have a “read only” platform, such as an <a href="https://pnc.com/docs/recipes/analytics-service">analytics
				dashboard.</a></li>
			</ul>

			<p>To get started with Standalone Accounts, read more about <a href="https://pnc.com/docs/connect/standalone-accounts">the onboarding flow</a>.</p>

			
			</section><!--end of #SampleApp-->
		  
		  <div class="gap"></div>
          
          <section id="HowItWorks">
            <h3>     Use Cases</h3>
			<p> An API that drives the functionality of a bank’s mobile app. Several
				partners were already using an API to power their mobile app product.
				Often, the initial intention of the partner was to create a mobile application. 
				In the beginning this body of work, the software development team usually discovered 
				a nunmber of complexities that meant duplicated effort.They couldn’t predict what device the app
				would be used on. They wanted to make sure the app backend could be used for different use cases
				in future. They needed a way to decouple their complex inhouse services from the mobile app frontend.
				We have an API that powers our mobile app, it was created with the intention of opening it up. The
				mobile app API is a full API, our intention was to integrate with mobile apps and address all those special needs like load
				balancing, performance and security. The main goal was to create an app for our customers , and an API came as byproduct of 
				that. The total dev time was 6 months, followed by a 3 month rollout period. The
				API and all the connections were built inhouse but the app itself. The API is now
				available for our partners to leverage and utilize in their applications and leverage the services of PNC.</p>
		
		<section id="HowItWorks">
            <h3>     How It Works</h3>


<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman"'>Using
the pre-built integration <span class=GramE>models ,</span> you can build real-time
integrations with you PNC as your banking partner.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman"'>API
Banking allows you to access the bank’s transaction processing services from
your development environment. You need not create any file or log in to
corporate net <span class=GramE>banking,</span> transactions can be triggered
as API calls to bank’s system through secured system integration between
Corporate Customer’s and Bank.<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo6;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman";mso-bidi-font-family:"Times New Roman"'>Achieve Seamless
     integration with your banking system by introducing the ability to perform
     real-time payments from your application<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo6;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman";mso-bidi-font-family:"Times New Roman"'>Achieve
     hassle-free banking with no physical request for electronic bank
     statements or confirmations. The files are a click away<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo6;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman";mso-bidi-font-family:"Times New Roman"'>Improve your
     operational efficiency and financial planning with real time balance
     inquiry<o:p></o:p></span></li>
</ul>
			
<div class="gap"></div>

      </div>
      
      
        </div>
        <!-- /.row -->


    </div>

		<!-- Get Started -->

		<div class="col-lg-14"><img class="img-responsive bottom-bg" src="images/footer_top_bar_desktop.png"  alt=""/></div>



      <!-- Footer -->

      <div class="col-lg-14 bottom" >
      
      <div style="float:left; margin-top:70px; margin-left:10px;" >
      <a href="#" class="whitelink">Security & Privacy</a> | 
      <a href="#" class="whitelink">Accessible Banking</a> | <a href="#" class="whitelink">Terms & Conditions</a> | 
      <a href="#" class="whitelink">Privacy Policy</a></div>
      
      <div style="float:right; margin-top:70px;  margin-right:10px;" class="smalltext">© 2017 The PNC Financial Services Group, Inc. All rights reserved.</div>
      
      </div>


    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
